# WebAnalytics

./: .gitignore  WebAnalytics.sln
WebAnalytics.BLL.Mapper/: Mapper.cs  WebAnalytics.BLL.Utility.csproj
WebAnalytics.BLL.Services/: ClientActionService.cs  StatisticsService.cs  WebAnalytics.BLL.Services.csproj
WebAnalytics.BLL.Services/Configuration/: ServicesConfiguration.cs
WebAnalytics.BLL.Services/Interfaces/: IClientActionService.cs  IStatisticsService.cs
WebAnalytics.BLL.Utility/: Mapper.cs  WebAnalytics.BLL.Utility.csproj
WebAnalytics.DAL/: ContextConfiguration.cs  WebAnalytics.DAL.Context.csproj
WebAnalytics.DAL.Context/: WebAnalytics.DAL.Context.csproj  WebStatisticsContext.cs
WebAnalytics.DAL.Entities/: Action.cs  Client.cs  ClientAction.cs  TimeOnPage.cs  UniqueUser.cs  UniqueUsersCounter.cs
WebAnalytics.DAL.Repositories/: ActionRepository.cs  ClientActionRepository.cs  ClientRepository.cs  RepositoriesConfiguration.cs  TimeOnPageRepository.cs  UniqueUsersCounterRepository.cs  WebAnalytics.DAL.Repositories.csproj
WebAnalytics.DAL.Repositories/Configuration/: RepositoriesConfiguration.cs
WebAnalytics.DAL.Repositories/Interfaces/: IClientActionRepository.cs  IClientRepository.cs  ITimeOnPageRepository.cs  IUniqueUsersCounterRepository.cs
WebAnalytics.Entities/: ClientAction.cs  WebAnalytics.DAL.Entities.csproj
WebAnalytics.Identity/: ContextConfiguration.cs  IdentityContext.cs  User.cs  WebAnalytics.Misc.Identity.csproj
WebAnalytics.Misc.Common/Enums/: ClientActionType.cs
WebAnalytics.Misc.Common/Extensions/: Extensions.cs  PagedResult.cs
WebAnalytics.Presentation.UI/: ConfigureCookie.cs  Startup.cs  WebAnalytics.Presentation.UI.csproj  WebStatistics.db  appsettings.Development.json  appsettings.json
WebAnalytics.Presentation.UI/Controllers/: AccountController.cs  HomeController.cs  ReportGeneratorController.cs
WebAnalytics.Presentation.UI/Controllers/Api/: ClientActionsController.cs  StatisticsController.cs
WebAnalytics.Presentation.UI/Middleware/: TrackingMiddleware.cs
WebAnalytics.Presentation.UI/Views/: _ViewImports.cshtml
WebAnalytics.Presentation.UI/Views/Account/: Login.cshtml
WebAnalytics.Presentation.UI/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
WebAnalytics.Presentation.UI/Views/Shared/: _Layout.cshtml
WebAnalytics.Presentation.UI/wwwroot/css/: site.css
WebAnalytics.Presentation.UI/wwwroot/js/: actionMonitor.js  dashboard.js
WebAnalytics.Presentation.ViewModels/: AddClientActionViewModel.cs  AverageTimeOnPageViewModel.cs  ClickStatisticsViewModel.cs  ClientActionViewModel.cs  ClientViewModel.cs  DailyViewStatisticsViewModel.cs  DeviceUsageStatisticsViewModel.cs  HomeViewModel.cs  OnlineClientViewModel.cs  OnlineUserViewModel.cs  PageViewCountViewModel.cs  RealtimeStatisticsViewModel.cs  TotalStatisticsViewModel.cs  WebAnalytics.Presentation.ViewModels.csproj
WebAnalytics.Repositories/: ClientActionRepository.cs  WebAnalytics.DAL.Repositories.csproj
WebAnalytics.Repositories/Interfaces/: IClientActionRepository.cs
WebAnalytics.Services/: ServicesConfiguration.cs  WebAnalytics.BLL.Services.csproj
WebAnalytics.UI/: Program.cs  Startup.cs  WebAnalytics.Presentation.UI.csproj  WebStatistics.db  appsettings.Development.json
WebAnalytics.UI/Controllers/: HomeController.cs
WebAnalytics.UI/Middleware/: TrackingMiddleware.cs
WebAnalytics.UI/Models/: ErrorViewModel.cs
WebAnalytics.UI/Properties/: launchSettings.json
WebAnalytics.UI/Views/Shared/: _Layout.cshtml
WebAnalytics.UI/wwwroot/js/: actionMonitor.js
WebAnalytics.ViewModels/: AddClientActionViewModel.cs  ClientActionViewModel.cs
