<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAnalytics.BLL.Mapper\WebAnalytics.BLL.Utility.csproj" />
    <ProjectReference Include="..\WebAnalytics.Repositories\WebAnalytics.DAL.Repositories.csproj" />
    <ProjectReference Include="..\WebAnalytics.ViewModels\WebAnalytics.Presentation.ViewModels.csproj" />
  </ItemGroup>

</Project>
