<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAnalytics.Misc.Common\WebAnalytics.Misc.Common.csproj" />
    <ProjectReference Include="..\WebAnalytics.DAL.Entities\WebAnalytics.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
